[web]
web01 ansible_host=172.19.0.4 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[db]
db01 ansible_host=172.19.0.2 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
